<!DOCTYPE html>
<html>
  <head>
    <title>Curso de Atención a la Infancia en Atención Primaria de Servicios Sociales</title>
    <meta charset="utf-8">
    <meta name="author" content="  Eloi Mayordomo | @eloimm" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <strong>Curso de Atención a la Infancia en Atención Primaria de Servicios Sociales</strong>
## Universidad Pública de Navarra
### <br><a href="mailto:eloimm@yahoo.com"><i class="fa fa-paper-plane fa-fw"></i> Eloi Mayordomo</a> |<a href="http://twitter.com/eloimm"><i class="fa fa-twitter fa-fw"></i> <span class="citation">@eloimm</span></a><br>
### 18/07/18

---



name: index
class: inverse, middle
# INDICE DE LA PRESENTACIÓN  
.pull-left[I PARTE: [¿Porque las políticas de infancia?](#pol.infancia)
  
II PARTE: [Aproximaciones a los paradigmas](#enfoque)

III PARTE: [Intervención pública](#disenyo)

IV. PARTE: [Evaluación](#evaluacion)

V: PARTE: [Bibliografía](#biblio)
]


--
.pull-right[  

![](images/start.gif)]

---
name: porque
background-position: 150% 150%
class: center, middle, inverse

# ¿Por qué Políticas de Infancia?

![](images/questions.gif)

---
name: pol.infancia
class: middle, inverse
# .center[¿Por qué Políticas de Infancia?]
* * *
.center[I PARTE] 

* [*Plasticidad* de la Infancia](#plasticidad)  

* [Desarrollo del talento de una sociedad](#talento)  

* [*Rentabilidad* de la inversión](#rentabilidad)  

* [Bienestar infantil y cohesión social](#cohesion)  

* [Romper la reproducción de la desigualdad](#ciclo)    

 
---
name: plasticidad
# ¿Por qué Políticas de Infancia?
## Plasticidad 
  
  
&lt;div align="center"&gt;
&lt;iframe width="750" height="515" src="https://www.youtube.com/embed/m_5u8-QSh6A" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
   &lt;/iframe&gt;
&lt;/div&gt;

---
name: talento
# ¿Por qué Políticas de Infancia?
## Talento 

** Pre-distribución**  

&gt; Una intervención que actúa más sobre las causas que sobre las consecuencias de la desigualdad y la pobreza, una especie de acción preventiva o ex ante, frente a una redistribución que consistiría en acciones curativas o ex post, una vez las situaciones de necesidad o desventaja ya se han producido.[(Noguera, José A., 2016)](#biblio)  
   
  
--

  
&gt; La mejor política social es una política pro-activa, que pone énfasis en iniciativas de capacitación y empoderamiento individual, con el objetivo no solo en proporcionar un cojín contra situaciones de infortunio, sinó de activar cualidades que favorezcan la autonomía de los individuos y refuercen su valor en el mercado de trabajo. [(Marí-Klose, P. &amp; Marí-Klose, M., 2015)](#biblio)

---
name: rentabilidad
# ¿Por qué Políticas de Infancia?
## Rentabilidad
&lt;img src="images/heckman.jpg" width="80%" style="display: block; margin: auto;" /&gt;
  
.center[[Heckman, J. J. (2006)](#biblio)]

---
name: cohesion
# ¿Por qué Políticas de Infancia?
## Cohesión
&lt;img src="images/wellbeing.jpg" width="75%" style="display: block; margin: auto;" /&gt;
.center[[Pickett, K., &amp; Wilkinson, R. (2010)](#biblio)]

---
name: ciclo
# ¿Por qué Políticas de Infancia?
## Ciclo desigualdad
.pull-left[
**Transmisión intergeneracional de la pobreza**    

  Riesgo diferencial que tienen las personas que crecieron en hogares pobres a padecer problemas económicos durante su vida adulta
]  

.pull-right[
&lt;img src="images/TIP.PNG" width="75%" style="display: block; margin: auto;" /&gt;
.center[[Flores (2016)](http://www.prodes.org/Informe%20Foessa%20Transmisión%20intergeneracional%20pobreza.pdf)]
]
---
name:enfoque
class: middle, inverse

# .center[Aproximaciones a los paradigmas]
* * *
.center[II PARTE]
  * [Enfoque de necesidades](#necesidades)  
  
  * [Enfoque de derechos](#derechos)  
  
  * [Enfoque de inversión social](#inversion)
  
  * [Enfoque de capacidades](#capacidades) 

---
name: enfoque2
# Aproximaciones a los paradigmas 
## Enfoque de las necesidades 

  * El **objeto** de la intervención pública es la **cobertura de las necesidades** de la Infancia y sus famílias, especialmente en el ámbito de la protección  
  


--
&gt; Estado Español, la Constitución de 1978, asigna a los poderes públicos, y más concretamente a los servicios sociales, la salvaguarda de derechos de la famíliay la Infáncia (Art. 39 CE) y de la juventud (Art. 48) y asigna esta tarea los Servisios Sociales (art.9.2CE) [Prats 2002, 21](#biblio).
 
---
name: derechos
# Aproximaciones a los paradigmas 
## Enfoque de derechos  

  * [Convención sobre los Derechos del Niño](https://www.unicef.es/sites/unicef.es/files/comunicacion/ConvencionsobrelosDerechosdelNino.pdf) (CDN) del 20 de noviembre de 1989 de Naciones Unidas. 
   


--
  * Extiende los derechos humanos a la Infancia de forma explícita, y a la vez salvaguardaba sus especificidades.
  


--
  * Voluntad _transversalitzante_ de la Infancia (_child mainstreaming_) &amp;rarr; desigualdades como en cobertura de necesidades + identidades &amp;larr;&amp;rarr; integrar reconocimiento y redistribución [(Fraser 2014, 12)](#biblio).
  


--
  * Infancia como 'aún no-ciudadano’, un sujeto subsidiario de las políticas familiares, al que se deniega su personalidad y limita su potencial, silenciándolo [(Roche 1999)](#biblio).

  


--
  - - -
  * Implícitamente: Infancia = grupo social con intereses y un _set_ de derechos universales. __Respeto por otras aproximaciones culturales, de aprendizage y de desarrollo de la Infància__ [(White, 2002, p. 726)](#biblio)

---
name:inversion
# Aproximaciones a los paradigmas
## Enfoque de Inversión Social (UE)
**_Hipótesis_** a través del desarrollo del capital humano -especialmente en primera Infancia [(European Council 2002; European Commission 2013a)](#biblio):   



--
  - Retorno social de la inversión + reducción gasto económico de los programas restitutorios posteriores [(J. J. Heckman 2006; James J. Heckman i Masterov 2007; Elango et al. 2015)](biblio); y,
  


--
  - Ciudadanía adquirirá las competencias y habilidades que el mercado laboral del futuro requerirá [(European Commission 2016)](#biblio). 
  


--
- - - 
**ÉXITO**
* Combinación de políticas que persiguen igualdad efectiva de oportunidades + políticas de ‘activación’ neutralizan el conflicto de intereses entre clases que implica la redistribución [(Korpi &amp; Palme 1998)](#biblio)

---
name:inversion2
# Aproximaciones a los paradigmas 
## Enfoque de Inversión Social (UE)
**ÉXITO**  
  


--
[Iversen &amp; Wren (1998)](https://doi.org/10.1017/S0043887100007358) *Equality, Employment, and Budgetary Restraint: The Trilemma of the Service Economy*
.center[![](images/Trilema.png)]
  


--
Desplaza costes de ‘protección’ hacia mejora competencias laborales &amp;rarr; emergencia de nuevos mercados (&amp;uarr; ocupación), pero también &amp;uarr; de los salarios.
---
name:inversion3
# Aproximaciones a los paradigmas 
## Enfoque de Inversión Social (UE)
La política social = como un factor productivo más, un elemento que contribuye a la gestión de un cambio estructural, minimizando las consecuencias sociales negativas [(Cantillon 2011, 439)](#biblio).  


--
**FRACASO**  


--
* Proceso de re-mercantilización [(Vandenbroucke &amp; Vleminckx 2011)](#biblio) = énfasis en **ocupación**, una focalitzación en factores como la **activación** y la **contractualitzación** [(Moreno i Serrano Pascual 2007)](#biblio). 


--
* Contexto en qué se ha producido un empeoramiento de las condiciones de ocupación, del lugar físico y de la organización del trabajo [(Escribà-Agüir i Fons-Martinez 2014)](#biblio) 


--
&amp;rarr; **Muy negativo para las personas más vulneradas**: mujeres, población ocupada no cualificada, población inmigrada y población joven [(García 2010)](#biblio).


--
&amp;rarr; **Paradoja de la inversión social** servicios públicos de cura formal a la infancia: famílias que se caracterizan por disponer de dos fuentes de ingresos, mejores graduaciones educativas, y remuneraciones salariales más elevadas [(Ghysels i Van Lancker 2011)](#biblio).
---
name:capacidades
# Aproximaciones a los paradigmas 
## Enfoque de las Capacidades o de Desarrollo Humano
* Marco analítico y normativo [(Nussbaum i Sen 1993)](#biblio).


--
* Bienestar hacia lo que las personas son libres de hacer y ser («capacidades»), más allá de lo que al final decida desarrollar una o una otra vida  («funcionalidades»). 


--
* Integra la Infancia como *sujecto-ahora-y-aquí* (‘*beings*’) + contexto cultural, social y económico de la realidad temporal y geográfica; pero a la vez orientado hacia el futuro (‘*becomings*’) [(Domínguez-Serrano i del Moral Espín 2016, 10)](#biblio). 


--
* Los *poderes públicos* actúan como «capacidades externas» que generan funciones adicionales [(Foster i Handy 2008)](#bilio), una tarea especialmente relevante para la Infancia, + para la primera infancia, donde el proceso de desarrollo está muy influenciado por la interacción entre la agencia de un nin@ y sus cuidadores [(Trani et al. 2011)](#biblio).

---
name: cafe
class: inverse
background-image: url(https://i.imgur.com/qGb2NZm.gif)

#.center[ ** P A U S A  -   C A F É **]

---
name:disenyo
class: middle, inverse
# .center[Intervención pública]
* * *
.center[III PARTE]  

  * [Diseño de la intervención pública](#dise)  

  * [Teoría del cambio](#teoria)  

  * [Recursos y procesos](#procesos)  

  * [Evaluación](#evaluación)
  
---
name:dise
# Diseño de la intervención pública
![](images/identificacion.png)

---
name:proceso
# Recursos y procesos
## Intervención socioeducativa
--
![](images/proceso.png)

---
name:proceso1
# Recursos y procesos
## Intervención socioeducativa

![](images/diagnostic1.PNG)





--

.center[[A. Indicadores de riesgo](#indicadores) &amp;nbsp; **·** [B. Factores de riesgo | Protección](#factoresriesgo1) **·** &amp;nbsp; [C. Factores de pronostico](#factorespronostico1)]
---
name: indicadores
# Recursos y procesos 
## Intervención socioeducativa
### A. Indicadores de riesgo | protección

--
![](images/diagnostic.png)



---
name: factoresriesgo1
# Recursos y procesos 
## Intervención socioeducativa
### B. Factores de riesgo | protección (1/3)

**Características personales del niñ@ o adolescente**
* Estado físico y/o desarrollo evolutivo del niñ@ o adolescente.
* Estado psicológico del niñ@ o adolescente.

**Característiques comportamentales del niñ@ o adolescente.**
* Antecedentes de maltrato infantil del niñ@ o adolescente.

**Característiques personals dels pares, tutors o guardadors**
* Estado físico de los padres, tutores o guardadores.
* Estado psicológico de los padres, tutores o guardadores.
* Toxicomanías y/o adicciones de los padres, tutores o guardadores.
* Conducta violenta, antisocial, delictiva y/o de riesgo de los padres, tutores o guardadores.


---
name: factoresriesgo2
# Recursos y procesos 
## Intervención socioeducativa
### B. Factores de riesgo | protección (2/3)
**Estudios o formación y habilidades de los padres, tutores o guardadores**
* Estudios y/o formación de los padres, tutores o guardadores.
* Habilidades sociales de los padres, tutores o guardadores.

**Antecedentes de los padres, tutores o guardadores**
* Historia personal de maltrato y/o abandono infantil en los padres, tutores o guardadores.
* Historia de conducta violenta, antisocial y/o delictiva de los padres, tutores o guardadores.  

---
name: factoresriesgo3
# Recursos y procesos 
## Intervención socioeducativa
### B. Factores de riesgo | protección (3/3)

**Características familiares**
* Composición y estructura de la familia.
* Dinámica familiar.
* Situaciones y eventos familiares estresantes.
* Antecedentes de violencia en la familia.

**Característiques de la comunidad**
* Escuela y contexto escolar.
* Barrio y contexto comunitario.
* Disponibilidad y/o accesibilidad a los servicios de apoyo.
---

name: factorespronostico1
# Recursos y procesos 
## Intervención socioeducativa
### C. Factores de pronostico (1/2)
* Consciencia del problema por parte de los progenitores, tutores o guardadores.
* Motivación para el cambio en los progenitores, tutores o guardadores.
* Consciencia de necesitar ayuda de un tercer profesional, en los progenitores, tutores o guardadores.
* Posibilidades de establecer un contexto de trabajo de colaboración con los progenitores, tutores o guardadores con los profesionales.
* Cronicidad de la problemática familiar.
* Gravedad del maltrato infantil.
* Gravedad de los efectos y las consecuencias del maltrato en el niñ@ o adolescente.
* Disponibilidad de los servicios necesarios.
* Intervención de otros servicios con la familia.
* Obtención de resultados en el proceso de apoyo y/o tratamiento a la familia.
* Temporalidad en la recuperación de las funciones familiares y capacidades parentales.
---

name: factorespronostico2
# Recursos y procesos 
## Intervención socioeducativa
### C. Factores de pronostico (2/2)
* Importante incidencia de los factores de riesgo en las funciones familiares y capacidades parentales.
* Importante incidencia de los factores de protección en las funciones familiares y capacidades parentales.
---

name:proceso2
# Recursos y procesos
## Intervención socioeducativa
![](images/diagnostic2.PNG)

---
name: necesidades3
# Recursos y procesos
![](images/Necesidades.png)
---
name:proceso2
# Recursos y procesos
## Intervención socioeducativa
![](images/diagnostic3.PNG)
---
name:proceso3
# Recursos y procesos
## Intervención socioeducativa
![](images/primaria.PNG) 
---
name:proceso4
# Recursos y procesos
## Intervención socioeducativa
![](images/Educativos.PNG) 
---
name:proceso5
# Recursos y procesos
## Intervención socioeducativa
![](images/salud.PNG) 
![](images/enseñanza.PNG)
---
name:proceso6
# Recursos y procesos
## Intervención socioeducativa
![](images/otros.PNG) 
---
name:proceso7
# Recursos y procesos
## Intervención socioeducativa
![](images/económicas.PNG) 
![](images/tecnologicas.PNG) 
---
name:proceso8
# Recursos y procesos
## Intervención socioeducativa
* **Que impactos se quieren obtener?  Objetivo de  intervención?**
--

.center[![](images/necesidad-plan.PNG)]


--
&lt;img src="images/confusion.gif" width="30%" style="display: block; margin: auto;" /&gt;
---
name:proceso9
# Recursos y procesos
## Intervención socioeducativa
&lt;img src="images/proceso.png" width="95%" style="display: block; margin: auto;" /&gt;

--
&lt;img src="images/fail.gif" width="30%" style="display: block; margin: auto 0 auto auto;" /&gt;
---
name: evaluacion
class: middle, inverse
# .center[Evaluación]
* * *
.center[IV PARTE] 

  * [Construcción de indicadores](#indicadores)  

  * [Problematización](#problematización)  

  * [Teoría del programa](#teoria)  

  * [Práctica](#practica)  

---
name:indicadores
# Evaluación 
## Construcción de indicadores  

* **Relevantes**: Medir aquello que valoramos *vs* aquellos que *podemos medir*.  
* **Claros**: evitar definiciones ambiguas (diferentes maneras de contar lo que se mide).   
* **Fáciles de entender y utilizar**.   
* **Comparables**: consistentes entre organizaciones, a lo largo del tiempos.  
* **Verificables**: sistemas de recogida de datos fuertes y los gestores han de poder verificar la información y la consistencia de los métodos usados.  
* **Coste efectivos**: comparar la utilidad de la información aportada con el coste que supone su recogida.  
* **No ambiguos**.   
* **Atribuïbles a los responsables de la gestión**.   
* **Sensibles**.   
* **Evitar incentivos perversos**.   
* **Permitir la innovació**.   
* **Disponibilitat temporal**.   

---
name: problematizacion
# Evaluación 
## *Problematización* en *lo social*
* Formulación del sistema de indicadores (influencia economicista).
* Dificultad de disponer/acceder a las fuentes.
* Qué están explicando *realmente* 
* **¿más … ?**



--
En realidad...
--
 __las *problemáticas* de la avaluación van más allá de los *indicadores*__   









--
.pull-left[
![](images/contrafactual.gif)]




--
.pull-right[
* Problemas para la selección de las personas participantes  

* Validez externa  

* Problema de la atribución]


---
name: evaluacion3
# Evaluación
## ... es planificación!
![](images/identificacion.png)

---
name:teoria
# Evaluación
## Teoría del programa
**¿Qué hacemos los servicios sociales?** (Actividades)




--
![](images/4.PNG)
---
name:teoría
# Teoría del programa
![](images/TC4.PNG)




--
.center[**¿Valor añadido de los servicios sociales?**]
--
.center[**¿OBJETO de los servicios sociales**]
--
.center[**¿Como romper con el _ASISTENCIALISMO_?**] 

---
name: practica
# + Enfoque de capacidades

&gt; Lo que las personas son libres de hacer y ser (**«capacidades»**), más allá de lo que al final decida desarrollar una o una otra vida (**«funcionalidades»**). 




--
* Proceso de Intervención - Acción - Participativa &amp;rarr; Exploración bibliográfica + debate (+práctica) &amp;rarr;  **LISTADO DE CAPACIDADES**:  

    * Bienestar económico y material;  
    * Educación formal;  
    * Vida y salud física,  
    * Ocio, juego e imaginación (Educación no formal);  
    * Autonomía sobre la propia vida;  
    * Afectividad, emociones y amor;   
    * Buen trato y seguridad   
    * Respeto, diversidad e identidad;   
    * Relaciones interpersonales, y  
    * Participación y toma de decisiones
    
---
name: practica2
# + Enfoque de capacidades
Definimos las **funcionalidades** y los **factores personales y de entorno** de cada **capacidad**



--
.center[**AUTONOMÍA SOBRE SU PROPIA VIDA**]  


--

**FUNCIONALIDAD**
&gt;Es capaz de escoger y tomar decisiones sobre su proyecto de vida


--
**FACTORES PERSONALES Y DE ENTORNO**
&gt;* Hace una lectura positiva si mism@.
&gt;* Expresa posturas, intereses, miradas o estrategias con autonomía y libertad.
&gt;* Se muestra capaz de proyectar hitos, tomar la iniciativa, activar recursos y ser consecuente con sus actos.
&gt;* Se adapta y vive de forma funcional los espacios de relación con los otr@s niñ@s y adult@s significativ@s
&gt;* Respeta pero no se vincula con posicionamientos o comportamientos que cree que lo puden perjudicar  



---
name: practica3
# + Enfoque de capacidades
* Identificación de los elementos relevantes de cada uno de los factores personales &amp; entorno



--
* Apuesta por las **RÚBRICAS** como herramienta de evaluación &amp;rarr; descripción de cada situación
![](images/rubrica.PNG)


--
* Interrelación entre funcionalidades personales &amp; entorno  


---
name: practica3
# + Enfoque de capacidades
* Ponderación de los factores personales &amp; entorno *pero* cada funcionalidad tiene el mismo peso.


--
&lt;img src="images/aranya.PNG" width="90%" style="display: block; margin: auto;" /&gt;



---
name: fi
class: center, inverse, bottom
 
**Gracias!** 



[Email](mailto:eloimm@yahoo.com) | [Twitter](https://twitter.com/eloimm) | [Presentación](https://eloimm.github.io/UPNA/#1)
---
name: biblio
class: middle, inverse
# .center[Bibliografía]
* * *

---
name: biblio1
# Bibliografia

* Cantillon, B. (2011). The paradox of the social investment state: growth, employment and poverty in the Lisbon era. Journal of European Social Policy, 21(5), 432-449. https://doi.org/10.1177/0958928711418856  
* Center on the Developing Child at Harvard University. (s.f.). Serve &amp; Return Interaction Shapes Brain Circuitry. Recuperado de https://www.youtube.com/watch?v=m_5u8-QSh6A  
* Domínguez-Serrano, M., &amp; del Moral Espín, L. (2016). Bienestar en la infancia. Indicadores desde un enfoque de capacidades y de sostenibilidad de la vida. Presentado en Bienestar en la infancia. Indicadores desde un enfoque de capacidades y de sostenibilidad de la vida, XV Jornadas de Economía Crítica, Madrid.  
* Elango, S., García, J. L., Heckman, J., &amp; Hojman, A. (2016, enero 12). Early childhood education and social mobility. Recuperado 19 de diciembre de 2016, de http://voxeu.org/article/early-childhood-education-and-social-mobility   
* Escribà-Agüir, V., &amp; Fons-Martinez, J. (2014). Crisis económica y condiciones de empleo: diferencias de género y respuesta de las políticas sociales de empleo. Informe SESPAS 2014. Gaceta Sanitaria, 28, 37-43. https://doi.org/10.1016/j.gaceta.2014.01.013  
* European Commission. (2013). Invertir en la infancia: romper el ciclo de las desventajas. Diario Oficial de la Unión Europea. Recuperado de http://eur-lex.europa.eu/legal-content/ES/TXT/HTML/?uri=CELEX:32013H0112&amp;from=EN

---
name: biblio2
# Bibliografia
*  European Commission. (2016, junio 10). A New Skills Agenda for Europe Working together to strengthen human capital, employability and competitiveness. Recuperado de https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:52018SC0067&amp;from=EN  
*  European Council. (2002). Presidency Conclusions. Barcelona European Council, 15 and 16 march 2002. Recuperado de http://ec.europa.eu/invest-in-research/pdf/download_en/barcelona_european_council.pdf  
* Flores Martos, R., Gomez Morán, M., &amp; Renes Ayala, V. (2016). La transmisión intergeneracional de la pobreza: factores, procesos y propuestas para la intervención (Fundación FOESSA). Fundación FOESSA. Recuperado de http://www.caritas.es/imagesrepository/CapitulosPublicaciones/5250/transmisi%C3%B3n%20intergeneracional%20pobreza.pdf  
* Foster, J., &amp; Handy, C. (2008). External Capabilities (OPHI Working Papers No. ophiwp008). Queen Elizabeth House, University of Oxford. Recuperado de https://ideas.repec.org/p/qeh/ophiwp/ophiwp008.html  
* Fraser, N. (2014). Justice Interruptus: Critical Reflections on the «Postsocialist» Condition. Routledge.  
* García, A. M. (2010). Mercado laboral y salud. Informe SESPAS 2010. Gaceta Sanitaria, 24, 62-67. https://doi.org/10.1016/j.gaceta.2010.07.002  

---
name: biblio3
# Bibliografia
* Ghysels, J., &amp; Van Lancker, W. (2011). The unequal benefits of activation: an analysis of the social distribution of family policy among families with young children. Journal of European Social Policy, 21(5), 472-485. https://doi.org/10.1177/0958928711418853  
* Heckman, J. J. (2006). Skill Formation and the Economics of Investing in Disadvantaged Children. Science, 312(5782), 1900-1902. https://doi.org/10.1126/science.1128898  
* Heckman, James J., &amp; Masterov, D. V. (2007). The Productivity Argument for Investing in Young Children (Working Paper No. 13016). National Bureau of Economic Research. Recuperado de http://www.nber.org/papers/w13016  
* Iversen, T., &amp; Wren, A. (1998). Equality, Employment, and Budgetary Restraint: The Trilemma of the Service Economy. World Politics, 50(4), 507-546. https://doi.org/10.1017/S0043887100007358  
* Korpi, W., &amp; Palme, J. (1998). The Paradox of Redistribution and Strategies of Equality: Welfare State Institutions, Inequality, and Poverty in the Western Countries. American Sociological Review, 63(5), 661-687. https://doi.org/10.2307/2657333  
* Mari-Klose, P., &amp; Marí-Klose, M. (2015). Pobresa infantil i preredistribució. En Mesures predistributives per garantir una major igualtat des de la infància. Programa «La predistribució: repensar les polítiques socials» (pp. 6-44). Recuperado de http://www.catdem.org/cat/downloads2/politiques-predistributives-per-al-primer-cicle-vital-0-18-anys-.-final.pdf  

---
name: biblio4
# Bibliografia
* Mayordomo Martínez, E., &amp; Millán Cañamares, X. (2017). Avances, límites y retos en la garantía de derechos de la infancia en Cataluña. Una aproximación desde el ámbito municipal. ZERBITZUAN, (63), 75-88. https://doi.org/10.5569/1134-7147.63.04  
* Moreno, L., &amp; Serrano Pascual, A. (2007). Europeización del Bienestar y activación. Política y Sociedad, 44(2), 31-44.  
* Noguera, J. A. (2016, diciembre 11). Socialdemocracia y redistribución: la dura realidad. Recuperado 11 de enero de 2017, de http://agendapublica.es/socialdemocracia-y-redistribucion-la-dura-realidad/  
* Nussbaum, M., &amp; Sen, A. (Eds.). (1993). The Quality of Life. Oxford University Press.  
* Pickett, K., &amp; Wilkinson, R. (2010). The Spirit Level: Why Equality is Better for Everyone. Penguin.  
* Prats, J. V. R., &amp; Colomer, A. R. (2002). Los Servicios Sociales Municipales y la intervención con el menor. El papel de los Ayuntamientos en las políticas de infancia. Informació psicologica, 0(78), 21-29.   
* Roche, J. (1999). Children: Rights, Participation and Citizenship. Childhood, 6(4), 475-493. https://doi.org/10.1177/0907568299006004006  

---
name: biblio5
# Bibliografia
* Trani, J.-F., Bakhshi, P., Bellanca, N., Biggeri, M., &amp; Marchetta, F. (2011). Disabilities through the Capability Approach lens: Implications for public policies. ALTER - European Journal of Disability Research / Revue Européenne de Recherche sur le Handicap, 5(3), 143-157. https://doi.org/10.1016/j.alter.2011.04.001  
* Vandenbroucke, F., &amp; Vleminckx, K. (2011). Disappointing poverty trends: is the social investment state to blame? Journal of European Social Policy, 21(5), 450-471. https://doi.org/10.1177/0958928711418857  
* White, S. C. (2002). From the politics of poverty to the politics of identity? Child rights and working children in Bangladesh. Journal of International Development, 14(6), 725-735. https://doi.org/10.1002/jid.919
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
